# otw

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  client_secret_257673197744-cjo7foidi09i4qo1iqhje5lb1ihhp820.apps.googleusercontent.com.json  client_secret_472466047132-0sa7cqoh4gdq2eq7lhvpl1g93553ihuv.apps.googleusercontent.com.json  client_secret_980567999909-hpcb46hv5dfvvh3gk1g34u1s2hli1har.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/zhenbang/otw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenbang/otw/: AppNavigation.kt  ChatHistoryScreen.kt  LiveLocationScreen.kt  Login.kt  LoginScreen.kt  MainActivity.kt  MessagingScreen.kt  Navigation.kt  ProfileScreen.kt  RegisterScreen.kt  UserListScreen.kt  VerificationScreen.kt
app/src/main/java/com/zhenbang/otw/auth/: AuthViewModel.kt  LoginUiState.kt  LoginViewModel.kt  RegisterUiState.kt  RegisterViewModel.kt  UserAuthState.kt  VerificationUiState.kt  VerificationViewModel.kt
app/src/main/java/com/zhenbang/otw/data/: AuthRepository.kt  Comment.kt  FirebaseAuthRepository.kt  UserProfile.kt
app/src/main/java/com/zhenbang/otw/data/local/: AppDatabase.kt  Department.kt  DepartmentDAO.kt  DeptUser.kt  DeptUserDAO.kt  Issue.kt  IssueDAO.kt  SubTask.kt  SubTaskDAO.kt  SummaryHistoryDao.kt  SummaryHistoryEntity.kt  Task.kt  TaskAssignment.kt  TaskAssignmentDAO.kt  TaskDAO.kt  WorkspaceDatabase.kt
app/src/main/java/com/zhenbang/otw/data/model/: ChatMessage.kt  Comment.kt  NewsResponse.kt  RequestZPAPI.kt  ResponseNewsAPI.kt  ResponseWeatherAPI.kt  ResponseZPAPI.kt  UserProfile.kt  WeatherResponse.kt  ZpRequest.kt  ZpResponse.kt
app/src/main/java/com/zhenbang/otw/data/remote/: InstanceNews.kt  InstanceWeather.kt  InstanceZPAPI.kt  NewsInstance.kt  WeatherInstance.kt  ZpInstance.kt
app/src/main/java/com/zhenbang/otw/data/repository/: AuthRepository.kt  DepartmentRepository.kt  FirebaseAuthRepository.kt  HistoryRepository.kt  IssueRepository.kt  TaskRepository.kt
app/src/main/java/com/zhenbang/otw/data/state/: EnterSelfDetailsUiState.kt  LoginUiState.kt  RegisterUiState.kt  VerificationUiState.kt
app/src/main/java/com/zhenbang/otw/database/: Department.kt  DepartmentDAO.kt  DeptUser.kt  DeptUserDAO.kt  Issue.kt  IssueDAO.kt  SubTask.kt  SubTaskDAO.kt  Task.kt  TaskAssignment.kt  TaskAssignmentDAO.kt  TaskDAO.kt  WorkspaceDatabase.kt
app/src/main/java/com/zhenbang/otw/departments/: DepartmentListScreen.kt  DepartmentRepository.kt  DepartmentScreen.kt  DepartmentViewModel.kt
app/src/main/java/com/zhenbang/otw/emailVerification/: VerificationScreen.kt  VerificationUiState.kt  VerificationViewModel.kt
app/src/main/java/com/zhenbang/otw/enterSelfDetails/: EnterSelfDetailsScreen.kt  EnterSelfDetailsUiState.kt  EnterSelfDetailsViewModel.kt
app/src/main/java/com/zhenbang/otw/issues/: AddEditIssueScreen.kt  IssueDiscussionScreen.kt  IssueDiscussionViewModel.kt  IssueRepository.kt  IssueViewModel.kt
app/src/main/java/com/zhenbang/otw/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/zhenbang/otw/mainPage/: MainPageScreen.kt
app/src/main/java/com/zhenbang/otw/messagemodel/: ChatMessage.kt
app/src/main/java/com/zhenbang/otw/newsApi/: InstanceNews.kt  PostNewsAPI.kt  RequestNewsAPI.kt  ResponseNewsAPI.kt  ScreenNews.kt  ViewModelNews.kt
app/src/main/java/com/zhenbang/otw/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/zhenbang/otw/profile/chatTheme/: ChatThemeScreen.kt
app/src/main/java/com/zhenbang/otw/profile/help/: HelpScreen.kt
app/src/main/java/com/zhenbang/otw/profile/language/: LanguageScreen.kt
app/src/main/java/com/zhenbang/otw/profile/manageAccount/: ManageAccountScreen.kt
app/src/main/java/com/zhenbang/otw/profile/privacy/: PrivacyScreen.kt  PrivacyViewModel.kt
app/src/main/java/com/zhenbang/otw/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/zhenbang/otw/repository/: HistoryRepository.kt
app/src/main/java/com/zhenbang/otw/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/zhenbang/otw/tasks/: TaskRepository.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/zhenbang/otw/ui/component/: NewsComponent.kt  WeatherComponent.kt
app/src/main/java/com/zhenbang/otw/ui/screen/: AddEditIssueScreen.kt  ChatHistoryScreen.kt  ChatThemeScreen.kt  DepartmentListScreen.kt  DepartmentScreen.kt  EnterSelfDetailsScreen.kt  HelpScreen.kt  HistoryScreen.kt  HomeScreen.kt  IssueDiscussionScreen.kt  LanguageScreen.kt  LiveLocationScreen.kt  LoginScreen.kt  ManageAccountScreen.kt  MessagingScreen.kt  PrivacyScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ScreenNews.kt  ScreenWeather.kt  ScreenZPAPI.kt  TaskScreen.kt  UserListScreen.kt  VerificationScreen.kt
app/src/main/java/com/zhenbang/otw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zhenbang/otw/util/: JsonFormatter.kt  LocationHelper.kt  UIstate.kt  UiState.kt
app/src/main/java/com/zhenbang/otw/viewmodel/: ChatHistoryViewModel.kt  LiveLocationViewModel.kt  MessagingViewModel.kt  UserListViewModel.kt
app/src/main/java/com/zhenbang/otw/weatherApi/: InstanceWeather.kt  PostWeatherAPI.kt  RequestWeatherAPI.kt  ResponseWeatherAPI.kt  ScreenWeather.kt  ViewModelWeather.kt
app/src/main/java/com/zhenbang/otw/zpApi/: InstanceZPAPI.kt  PostZPAPI.kt  RequestZPAPI.kt  ResponseZPAPI.kt  ScreenZPAPI.kt  ViewModelZPAPI.kt
app/src/main/java/com/zhenbang/otw/zpapi/: InstanceZPAPI.kt  PostZPAPI.kt  RequestZPAPI.kt  ResponseZPAPI.kt  ScreenZPAPI.kt  ViewModelZPAPI.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_heritage.xml  ic_launcher_whitetext_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_white_background.xml  ic_launcher_whitetext_background.xml  strings.xml  themes.xml
app/src/test/java/com/zhenbang/otw/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
