[versions]
agp = "8.9.2"
converterGson = "2.9.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
appauth = "0.11.1"
androidxBrowser = "1.8.0"
androidxLifecycle = "2.7.0"
androidxSecurityCrypto = "1.1.0-alpha06"
androidxNavigationCompose = "2.7.7"
loggingInterceptor = "4.12.0"
navigationRuntimeAndroid = "2.9.0-rc01"
kotlinxCoroutines = "1.7.3"
firebaseBom = "33.12.0"
lifecycleCompose = "2.8.2"
lifecycleRuntimeKtxVersion = "2.8.0" # Consider aligning this with androidxLifecycle if possible
benchmarkCommon = "1.3.4"
volley = "1.2.1"
retrofit = "2.11.0" # Or your desired Retrofit version (e.g., 2.9.0)
gson = "2.10.1"     # Or your desired Gson version
coilCompose = "2.6.0" # Seems you defined this below, add it here for consistency
kotlinxSerializationJson = "1.8.1"


[libraries]
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" } # Version managed by BOM
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" } # Use ktx version, managed by BOM
firebase-functions-ktx = { group = "com.google.firebase", name = "firebase-functions-ktx" } # Version managed by BOM
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" } # BOM managed
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurityCrypto" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
openid-appauth = { group = "net.openid", name = "appauth", version.ref = "appauth" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidx-lifecycle-viewmodelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" } # Uses androidxLifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx-v280 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" } # Uses lifecycleRuntimeKtxVersion
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" } # Uses lifecycleRuntimeKtx
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" } # Use the version alias
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" } # Use 'retrofit' version ref
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }                     # Use 'gson' version ref
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }           # Use 'retrofit' version ref
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" } # Uses lifecycleRuntimeKtx
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroid" }
androidx-benchmark-common = { group = "androidx.benchmark", name = "benchmark-common", version.ref = "benchmarkCommon" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

